
{% extends 'base.html' %}

{% block body %}

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Estacionamento</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 20px;
            }

            h1 {
                margin: 0;
            }

            .status {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                padding: 20px;
            }

            .vaga {
                border: 1px solid #ccc;
                border-radius: 5px;
                margin: 10px;
                padding: 20px;
                text-align: center;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                transition: transform 0.3s;
            }

            .vaga:hover {
                transform: scale(1.05);
            }

            .vaga h2 {
                font-size: 24px;
                margin: 0;
            }

            .vaga p {
                font-size: 18px;
                margin: 10px 0;
            }

            .disponivel {
                color: #00cc00;
            }

            .ocupada {
                color: #ff0000;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Estado do Estacionamento</h1>
        </header>
        <div class="status">
            <div class="vaga">
                <h2>Vaga PCD</h2>
                <p>Status: <span id="status_vaga1" class="disponivel">Disponível</span></p>
            </div>
            <div class="vaga">
                <h2>Vaga Idoso</h2>
                <p>Status: <span id="status_vaga2" class="ocupada">Ocupada</span></p>
            </div>
            <div class="vaga">
                <h2>Vaga Autista</h2>
                <p>Status: <span id="status_vaga3" class="disponivel">Disponível</span></p>
            </div>
        </div>
        <!-- <button onclick="getStatus()">Atualizar Status</button> -->
        <script>
            function getStatus() {
                fetch('/status')
                    .then(response => response.json())
                    .then(data => {
                        updateUI(data);
                    })
                    .catch(error => console.error('Erro ao obter status:', error));
            }

            // Função para atualizar a interface do usuário
            function updateUI(data) {
                document.getElementById('status_vaga1').textContent = data[0] ? 'Ocupada' : 'Disponível';
                document.getElementById('status_vaga1').className = data[0] ? 'ocupada' : 'disponivel';

                document.getElementById('status_vaga2').textContent = data[1] ? 'Ocupada' : 'Disponível';
                document.getElementById('status_vaga2').className = data[1] ? 'ocupada' : 'disponivel';

                document.getElementById('status_vaga3').textContent = data[2] ? 'Ocupada' : 'Disponível';
                document.getElementById('status_vaga3').className = data[2] ? 'ocupada' : 'disponivel';
            }

            // Chama getStatus quando a página é carregada
            window.onload = getStatus;

            setTimeout(function(){
                window.location.reload();
            },1000);
        </script>
        </body>
        </html>

{% endblock %}        